; NOTE: To anyone that modifies this file, it must work on both windows and *nix. We need to show our windows friends
; some love and stay compatible ;-).
[tox]
envlist = py27,py35,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -rrequirements.txt
       -rtest-requirements.txt
;       -rdoc-requirements.txt
;changedir=tests
commands=discover
;commands = find . -type f -name "*.pyc" -delete

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:pep8]
basepython=python
deps=flake8
commands=flake8

[flake8]
# Ignoring O321 because it's unnecessarily restricting use of json package.
# jsonutils version doesn't add additional value
;ignore = O321
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
